<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackweds</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chicano.css">
    <script src="indexjs.js"></script>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <li class="logo">
                    <img src="img/logo.png" alt="">&nbsp;
                    <a href="cyber.css">Blackweds</a>       
            </li>
            <li>
                <a href="watch.html">Watch</a>
            </li>
            <li>
                <a href="explore.html">Explore</a>
            </li>
        </div>
        <div class="navright">
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="login.html">
                    Log in
                </a>
            </li>
            <li>
                <a href="signup.html">
                    Sign up
                </a>
            </li>
        </div> 
    </div>
    <div class="container">
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/de/a8/54/dea8540a4701bff8d4fe2ef87c9c42fe.jpg" alt="">
        </div> 
        <div class="card card_small">
            <img src="https://i.pinimg.com/474x/c9/67/4a/c9674a3e5f111d8f9bcc9efe9fdd5d03.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/2d/a7/15/2da7156b689bc443a12c3546ca222187.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/2a/d9/87/2ad987002cd55f43f4ce9c51fb5f777a.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/2b/b8/b8/2bb8b849d64d79c96bf526e80778f074.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/10/6f/ea/106feadeaadaa6b56275fd85036bfae4.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/474x/ba/e0/59/bae05972abc98ce49e8f995f53fc38af.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/13/e6/f6/13e6f66ac74c2038b44b829a54b5f0bf.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/10/ce/e9/10cee957009779ea5969447d8a0cfce7.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/b0/9d/d9/b09dd918894708c68c2a2974e9c49be1.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/c0/05/f0/c005f0f87eeb52c75e33b85276f769f8.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/68/38/02/683802ce48db198e79b8b90d8202dbef.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/8b/63/99/8b639941ec150a90b9af6591bfc78779.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/98/85/14/988514d8c895ee86ad302647de12e5be.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/a6/87/e1/a687e1dc0197a9d68c365f892e3e2d9b.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/6e/cd/fb/6ecdfb742c288c76e5e5c59f28921154.jpg"  aly="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/0f/29/6c/0f296ca92ddf74432117be91c4f7f247.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/55/e1/cc/55e1cce7a427df69ee840a9b86ec9f47.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/85/ea/14/85ea14c74098eb64674e4a95f68e3856.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/e3/fc/50/e3fc5059d1cdf7f73d81a1b270925cc1.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/2b/b3/21/2bb321165a5a4c5802e7e9f883be7f52.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/82/9b/bb/829bbba762e9a806fe270a3ee86ef1d0.jpg" alt="">
        </div>
        
        <div class="card card_small">
            <img src="https://i.pinimg.com/474x/eb/28/2e/eb282e902b0eda08aff613d8e613d3ae.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/fb/55/4d/fb554dbe43b6cc38b03847aefbcf7fe5.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/71/ed/7e/71ed7e2b738fb6fe8999909a8f2039c3.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/ae/c3/08/aec308f147ce3297053c1d378f3ff0d9.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/b6/ee/46/b6ee467bf70c585ab3fd1c6e16f253e2.jpg" alt="">
        </div>
        <!-- con2 -->
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/ed/e4/91/ede4919aaafd1d20ddc4d0653056fe99.jpg" alt="">
        </div> 
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/6c/68/0f/6c680f518d694e1121de03245c71dac4.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/35/25/75/352575fa442dab9dc313d8527fefa9e2.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/f4/70/43/f47043d12d5449477ada588e1eae5145.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/67/7a/84/677a846237f6f984c32c2c7338072b1d.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/55/d1/39/55d1398024e87b6ab12149231cfd919c.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/6d/de/45/6dde45c950c6204454c9116e62509d03.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/474x/75/ac/46/75ac460b4051029d47de9ce517af78de.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/0f/e9/1f/0fe91fdac99e8a320bb1e927cd902688.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/474x/fb/46/50/fb46509eb1595baf4c5ffd451a19da96.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/cc/ba/64/ccba645b1f7f9c51f3fd1b306fede4f5.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/29/23/65/292365cfe3eb13bb93b55bbdc5a596c6.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/e6/80/cd/e680cdc8fcfcbcec9bacfeebbbf6e6c4.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/c9/8c/4f/c98c4fefa044e32f835a12e89f938db1.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/db/7e/2b/db7e2bd392f2c7222593b7ed6e5170f8.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/db/9b/bb/db9bbbd07fb1b71d083c46cbb44e9bbf.jpg"  aly="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/474x/8e/a4/11/8ea41109637b8a678bb3357940ef8a40.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/3b/77/1a/3b771ab19e7e541a9b6145f682ba71d9.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/61/90/fb/6190fb4549150bd88d123db3596ada7f.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/474x/1a/b5/42/1ab5423c2a7df364860c8f857377b636.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/c0/8f/12/c08f128d1b0f4a051c14cd6c0ea20b65.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/0a/b1/5c/0ab15c0718e38bed61ea5ff0a42d86e7.jpg" alt="">
        </div>
        
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/23/5f/db/235fdba7756d21c587c7553b5239c5b5.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/41/c4/ca/41c4ca173d0b063135e4c165468a458c.jpg" alt="">
        </div>
        <div class="card card_small">
            <img src="https://i.pinimg.com/236x/37/5d/7f/375d7f39b13eb521a9f39906ea15973c.jpg" alt="">
        </div>
        <div class="card card_midium">
            <img src="https://i.pinimg.com/236x/1c/a4/06/1ca40666f50a78ac59cbba4e0616dc3e.jpg" alt="">
        </div>
        <div class="card card_large">
            <img src="https://i.pinimg.com/236x/f5/5e/90/f55e90ca542593bd7e78f5ca8d717fab.jpg" alt="">
        </div>
        <!-- con3 -->
        
    </div>
</body>